#projects{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.cardContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vh, 1fr));
    justify-content: center;
    justify-items: center;
    gap: 5%;
    padding: 5% 10%;
}
.card{
    width: 30vh;
    height: 40vh;
    background-color: #0F1624;
    border: 2px solid white;
    border-radius: 40px 0 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    gap: 2%;
}
.imageCardContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imageCard{
    width: 90%;
    border-radius: 8px;
    border: 2px solid white;
}

.imageDescription{
    text-align: center;
    padding: 1vh;
    font-size: 1.6vh;
}
.cardDescriptionContainer{
    border: 2px solid white;
    width: 100%;
    height: 70%;
    font-size: 1.5vh;
}
.buttonCardContainer{
    display: flex;
    justify-content: space-around;
    width: 90%;
    padding: 1vh 0 0 0 ;
}
.buttonCard{
    padding: 0.8vh 2vh;
    color: black;
}
